<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>Enable</Nullable>
        <LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
        <UserSecretsId>0ed30f90-2108-4b2c-99b9-652e48963583</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<ImplicitUsings>True</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="6.0.0-rc.1" />
        <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
        <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="5.1.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.3-develop.241" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.3-develop.241" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-rc.1.21452.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        <PackageReference Include="NotSoAutoMapper" Version="3.0.0-preview5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-rc.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
        <PackageReference Include="System.Runtime.Experimental" Version="6.0.0-preview.7.*" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chuech.ProjectSce.Identity.Contract\Chuech.ProjectSce.Identity.Contract.csproj" />
        <ProjectReference Include="..\Chuech.ProjectSce.InfrastructureTools\Chuech.ProjectSce.InfrastructureTools.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\Chuech.ProjectSce.Identity\Protobuf\Identity.proto" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Features\Files\Migrations" />
    </ItemGroup>

</Project>