# project-sce

./: .dockerignore  .env  .gitignore  Chuech.ProjectSce.sln  Chuech.ProjectSce.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Chuech.ProjectSce.Core.API/: Chuech.ProjectSce.Core.API.csproj  Dockerfile  Program.cs  ServerConstants.cs  Startup.cs  Usings.cs  appsettings.json
src/Chuech.ProjectSce.Core.API/Data/: CommonFrenchWords.cs  CoreContext.cs  DuplicateOperationLogException.cs  EducationalRole.cs  Group.cs  Institution.cs  InstitutionMember.cs  InstitutionPermission.cs  InstitutionRole.cs  Invitation.cs  OperationLog.cs  RgbColor.cs  Space.cs  SpaceMember.cs  SpaceMemberCategory.cs  Subject.cs  User.cs
src/Chuech.ProjectSce.Core.API/Data/Abstractions/: IFullyDatedEntity.cs  IHaveCreationDate.cs  IHaveLastEditDate.cs  ISuppressible.cs  ITransformPersistenceExceptions.cs
src/Chuech.ProjectSce.Core.API/Data/Resources/: DocumentResource.cs  Resource.cs  ResourceType.cs
src/Chuech.ProjectSce.Core.API/Features/Files/: CopyFile.cs  CopyFileConsumer.cs  DeleteFile.cs  DeleteFileConsumer.cs  FileErrors.cs  FilesController.cs  FilesOptions.cs  GetAccessLinkFileByCategoryAndId.cs  GetPublicFileByCategoryAndId.cs
src/Chuech.ProjectSce.Core.API/Features/Groups/: AccessibleUsersFromIdsQuery.cs  AddUser.cs  CreateGroup.cs  GetGroupById.cs  GetGroups.cs  Group.cs  GroupErrors.cs  GroupSuppressed.cs  GroupUser.cs  GroupUserPresenceValidator.cs  GroupUserQuit.cs  GroupValidator.cs  GroupsController.cs  RemoveGroup.cs  RemoveUser.cs  RemoveUserFromGroupsWhenInstitutionQuitConsumer.cs  UpdateGroup.cs
src/Chuech.ProjectSce.Core.API/Features/Institutions/: CreateInstitution.cs  EducationalRole.cs  GetAccessibleInstitutionById.cs  GetAccessibleInstitutions.cs  IInstitutionGatewayService.cs  IInstitutionRequest.cs  Institution.cs  InstitutionErrors.cs  InstitutionGatewayService.cs  InstitutionRole.cs  InstitutionsController.cs
src/Chuech.ProjectSce.Core.API/Features/Invitations/: CreateInvitation.cs  DeleteInvitation.cs  GetInstitutionInvitationById.cs  GetInstitutionInvitations.cs  GetPublicInvitationById.cs  Invitation.cs  InvitationValidityExtensions.cs  InvitationsController.cs
src/Chuech.ProjectSce.Core.API/Features/Resources/: GetResources.cs  IResourceCreationCommand.cs  IResourceRequest.cs  PublishResourceAction.cs  Resource.cs  ResourceErrors.cs  ResourcePublication.cs  ResourcePublicationValidator.cs  ResourcePublished.cs  ResourceType.cs  ResourcesController.cs
src/Chuech.ProjectSce.Core.API/Features/Spaces/: CreateSpace.cs  GetSpaceById.cs  GetSpaces.cs  Space.cs  SpacesController.cs
src/Chuech.ProjectSce.Core.API/Features/Subjects/: CreateSubject.cs  GetSubjectById.cs  GetSubjects.cs  Subject.cs  SubjectsController.cs
src/Chuech.ProjectSce.Core.API/Features/Users/: AddUserWhenCreatedConsumer.cs  HydrateAuthenticationContextAcccessorFilter.cs  IAuthenticationService.cs  MTRequestAuthenticationContextAccessor.cs  PassAuthenticationInfoFilter.cs  RequestAuthenticationContext.cs  User.cs
src/Chuech.ProjectSce.Core.API/Infrastructure/: AttributeCache.cs  ConsumeContextResponseExtensions.cs  ForceDerivedPropertiesConverter.cs  IRedisDatabaseProvider.cs  IRespondWith.cs  ProjectSceFailure.cs  TimeSpanJsonConverter.cs
src/Chuech.ProjectSce.Core.API/Infrastructure/ApiDocumentation/: JsonIgnoreSchemaFilter.cs
src/Chuech.ProjectSce.Core.API/Infrastructure/Authentication/: ImpersonateAuthenticationHandler.cs
src/Chuech.ProjectSce.Core.API/Infrastructure/Authorization/: AuthBarrier.cs  AuthorizationBehavior.cs  AuthorizationResult.cs  AuthorizationResultTaskExtensions.cs
src/Chuech.ProjectSce.Core.API/Infrastructure/DurableCommands/: DurableCommandFailure.cs  (+3 more)
src/Chuech.ProjectSce.Core.API/Migrations/: 20210926171525_Initial.Designer.cs  20210926171525_Initial.cs  20211023201522_NodaTimeAndGroups.Designer.cs  20211023201522_NodaTimeAndGroups.cs  20211105130822_ResourceRevolution.Designer.cs  20211105130822_ResourceRevolution.cs  20211106124152_BetterUploadSessions.Designer.cs  20211106124152_BetterUploadSessions.cs  20211205203131_RemoveGroupUserCount.Designer.cs  20211205203131_RemoveGroupUserCount.cs  20211223200448_AddResourcePublications.Designer.cs  20211223200448_AddResourcePublications.cs  20211225222621_DocumentUploadSessionFix.Designer.cs  20211225222621_DocumentUploadSessionFix.cs  20220101153807_SuppressibleGroups.Designer.cs  20220101153807_SuppressibleGroups.cs  CoreContextModelSnapshot.cs
src/Chuech.ProjectSce.Core.API/Properties/: launchSettings.json
src/Chuech.ProjectSce.Identity/: Chuech.ProjectSce.Identity.csproj  ChuechClaimTypes.cs  Dockerfile  IdentityConfiguration.cs  Program.cs  Startup.cs  UserAccountClaimsPrincipalFactory.cs  appsettings.json
src/Chuech.ProjectSce.Identity/Data/: AppIdentityContext.cs  UserAccount.cs  UserProfile.cs
src/Chuech.ProjectSce.Identity/Grpc/: GrpcUserService.cs
src/Chuech.ProjectSce.Identity/Migrations/: 20210619124420_Initial.Designer.cs  20210619124420_Initial.cs  AppIdentityContextModelSnapshot.cs
src/Chuech.ProjectSce.Identity/PersistedGrantMigrations/: 20210619124738_Initial.Designer.cs  20210619124738_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/Chuech.ProjectSce.Identity/Properties/: launchSettings.json
src/Chuech.ProjectSce.Identity/Protobuf/: Identity.proto
src/Chuech.ProjectSce.Identity/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Chuech.ProjectSce.InfrastructureTools/: Chuech.ProjectSce.InfrastructureTools.csproj  HostDatabaseMigrationExtensions.cs
src/Chuech.ProjectSce.WebApp/: Chuech.ProjectSce.WebApp.csproj  Dockerfile  Program.cs  Startup.cs
src/Chuech.ProjectSce.WebApp/Pages/: AuthCallback.cshtml  AuthCallback.cshtml.cs  SilentRenew.cshtml  SilentRenew.cshtml.cs  _ViewImports.cshtml
src/Chuech.ProjectSce.WebApp/Properties/: launchSettings.json
src/Chuech.ProjectSce.WebApp/project-sce-app/: .browserslistrc  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
(+173 files in other folders)
